{
  "name": "tft-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && .\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "lint": "cd frontend && npm run lint",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}

